# EasyHub

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/rayhahah/easyhub/common/: MyApp.kt
App/src/main/java/com/rayhahah/easyhub/module/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/rayhahah/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/rayhahah/baselib/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  BaseViewModal.kt
BaseLib/src/main/java/com/rayhahah/baselib/ext/: CommonExt.kt  RxExt.kt
BaseLib/src/main/java/com/rayhahah/baselib/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLib/src/main/java/com/rayhahah/baselib/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLib/src/main/java/com/rayhahah/baselib/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLib/src/main/java/com/rayhahah/baselib/net/: OkHttpManager.kt  ProgressListener.kt  ProgressResponseBody.kt  RetrofitFactory.kt
BaseLib/src/main/java/com/rayhahah/baselib/ui/activity/: BaseActivity.kt  BaseLifeCycleActivity.kt
BaseLib/src/main/java/com/rayhahah/baselib/ui/fragment/: BaseFragment.kt
BaseLib/src/main/java/com/rayhahah/baselib/util/: FileUtils.kt  RLog.java  SPManager.kt
BaseLib/src/main/res/values/: theme_dark.xml  theme_ligth_teal.xml
BaseLib/src/test/java/com/rayhahah/baselib/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
