// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 26
        build_tools_version = "26.0.2"
        min_sdk_version = 21
        target_sdk_version = 26
        kotlin_version = '1.1.51'
        android_support_version = '26.1.0'

        anko_version = '0.10.4'

        rx_kotlin_version = '2.2.0'
        rx_android_version = '2.0.1'
        rx_lifecycle_version = '2.2.1'

        ok_http_version = '3.9.0'
        retrofit_version = '2.3.0'

        dagger_version = '2.14.1'

        glide_version = "3.7.0"

        arouter_api_version = '1.2.2'
        arouter_compiler_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://dl.bintray.com/jetbrains/anko' } //这是你需要加入的
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
