apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //support
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:support-v4:$android_support_version"
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //test
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    //ankp
    api "org.jetbrains.anko:anko-commons:$anko_version"
    //Rx
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:1.1.0"

//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    // Java8 support for Lifecycles
    api "android.arch.lifecycle:common-java8:1.1.0"

    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //轻量级数据库框架
    api 'org.litepal.android:core:1.6.1'

    api 'com.qmuiteam:qmui:1.0.6'

    //列表封装库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'

    //调试框架
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //吐司框架
//    api 'com.github.GrenderG:Toasty:1.2.8'

//    kapt "com.alibaba:arouter-compiler:${arouter_compiler_version}"

}
